PORT=3404
DB_URI=mongodb+srv://developers:~XWeAtm3%7Dm2R@lol.kvxh8.mongodb.net/Web
AUTH0_CLIENT_ID="XskDlfClwpCWbrxVtsvx47612jK0sb5h"
AUTH0_DOMAIN="dev-irz49w22.us.auth0.com"
AUTH0_CLIENT_SECRET="JDsxj13cdFzibadD1sPiK8inyDbNZXd4tifK2geMcjxcQA1BATvHK4cv4OKjHxgl"
SESSION_SECRET=953d3016b2dfafe3886f5d95bcdc2aa0eca60fa9f86ade0bff620b2753bc3156
AUTH0_CALLBACK_URL=http://localhost:3404/auth/callback